#Minecraft server properties
#Mon Feb 10 07:45:52 UTC 2025
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=normal
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
level-name=PAJALAND
level-seed=
level-type=minecraft\:normal
max-chained-neighbor-updates=1000000
max-players=5
max-tick-time=60000
max-world-size=29999984
motd=\u00C2\u00A7f\u00C2\u00A7n\u00E2\u0096\u0083\u00E2\u0096\u0085\u00E2\u0096\u0087\u00E2\u0096\u0089\u00C2\u00A7f\u00C2\u00A7l\u00C2\u00A7n\u00C2\u00A7ka\u00C2\u00A7r\u00C2\u00A7n \u00C2\u00A7a\u00C2\u00A7nBienvenid@ a\u00C2\u00A7r\u00C2\u00A7n \u00C2\u00A74\u00C2\u00A7l\u00C2\u00A7o\u00C2\u00A7nPAJALAND\u00C2\u00A7r\u00C2\u00A7n \u00C2\u00A7f\u00C2\u00A7l\u00C2\u00A7n\u00C2\u00A7ka\u00C2\u00A7f\u00C2\u00A7n\u00E2\u0096\u0089\u00E2\u0096\u0087\u00E2\u0096\u0085\u00E2\u0096\u0083
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
previews-chat=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=25
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=25
white-list=false
